{
  "name": "@capybara-letter/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capybara-letter/shared": "workspace:*",
    "phaser": "3.90.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
